defaults
    mode http
    timeout connect         30s
    timeout client          30s
    timeout server          30s


frontend HTTPSFrontend

    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl/cert.pem
    default_backend         FrontBackend
    option httpclose

    acl http       ssl_fc,not
    http-request redirect scheme https if http

    http-response add-header Access-Control-Allow-Origin *
    http-response add-header Access-Control-Max-Age 3600
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    acl is_api hdr_beg(host) -i api.
    acl is_auth hdr_beg(host) -i auth.

    use_backend ApiBackend if is_api
    use_backend AuthBackend if is_auth


backend FrontBackend
    option forwardfor
    server FrontServer nginx-front.local:80

backend ApiBackend
    option forwardfor
    server ApiServer nginx-api.local:80

backend AuthBackend
    option forwardfor
    server AuthServer nginx-auth.local:80
