map $http_x_forwarded_proto $fe_https {
  default $https;
  https on;
}

server {
    server_name example.com;
    root /app/public; ## <-- Your only path reference.
    listen 80;
    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    	expires max;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    	expires max;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    # Allow "Well-Known URIs" as per RFC 5785
    location ~* ^/.well-known/ {
        allow all;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string; 
    }

    location ~ '\.php$' {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        # Security note: If you're running a version of PHP older than the
        # latest 5.3, you should have "cgi.fix_pathinfo = 0;" in php.ini.
        # See http://serverfault.com/q/627903/94922 for details.
        include fastcgi_params;
        # Block httpoxy attacks. See https://httpoxy.org/.
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param HTTPS $fe_https if_not_empty;
        fastcgi_intercept_errors on;
        fastcgi_pass php-fpm-auth.local:9000;
    }

    #max post size
    client_max_body_size 4m;

}
